# training-ai-agent-mssql-public

./: AgentAI.sln  README.md  docker-compose.yaml
postman/: B2D Training Agent AI.postman_collection.json
src/0.HelloWorld/hello-ai/: Program.cs  README.md  appsettings.json  hello-ai.csproj
src/0.HelloWorld/semantickernel-plugins/: Program.cs  README.md  appsettings.json  semantickernel-plugins.csproj
src/1.Domain/Constants/: ChatModeConstants.cs
src/1.Domain/Entities/: ChatHistory.cs  ChatSession.cs  User.cs  UserReplyToken.cs  WebhookEvent.cs  _Base.cs
src/2.Application/: AgentAI.Application.csproj
src/3.Infrastructure/: AgentAI.Infrastructure.csproj  appsettings.Development.json
src/3.Infrastructure/BackingServices/Authentication/: AuthenticationInfraService.cs
src/3.Infrastructure/BackingServices/AzureFoundry/: ChatCompletionInfraService.cs
src/3.Infrastructure/BackingServices/Line/: LineMessagingInfraService.cs
src/3.Infrastructure/BackingServices/SqlServer/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/3.Infrastructure/BackingServices/SqlServer/Migrations/: 20250705152433_Initiated.Designer.cs  20250705152433_Initiated.cs  20250708132508_MoreLLMsDebugger.Designer.cs  20250708132508_MoreLLMsDebugger.cs  AppDbContextModelSnapshot.cs
src/3.Infrastructure/BackingServices/SqlServer/Repositories/: ChatHistoryRepository.cs  ChatSessionRepository.cs  UserReplyTokenRepository.cs  UserRepository.cs  WebhookEventRepository.cs
src/3.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/4.Presentation/5.WebApi/: Program.cs  (+3 more)
(+31 files in other folders)
